A two-pass macroprocessor expands macros in assembly language code by processing the macros in two distinct passes. Let’s go through the structure, data requirements, and the details of Pass-I and Pass-II for a macroprocessor.

### Key Concepts of a Two-Pass Macroprocessor

A two-pass macroprocessor processes macros by scanning the source code twice. It has two main functions:
1. **Define and store macro definitions (Pass-I)**.
2. **Expand macros in the main program (Pass-II)**.

### Data Structures

To implement a two-pass macroprocessor, we need the following data structures:

1. **Macro Name Table (MNT)**:
   - Stores the names of all defined macros along with pointers to the definitions.
   - Each entry in the MNT includes:
     - **Macro Name**: The identifier of the macro.
     - **MDT Index**: A pointer to the macro’s definition in the Macro Definition Table (MDT).
     - **Parameter Count**: The number of parameters for the macro (optional).
     - **Parameters Table Index (KPT)**: Pointer to a keyword parameter table, if keyword parameters are supported.

2. **Macro Definition Table (MDT)**:
   - Stores the expanded definitions of each macro in a sequential manner.
   - Each entry in the MDT includes:
     - **Line**: A line of the macro definition, with parameters replaced by symbolic names (like `#1`, `#2`, etc.).
     - **Macro End Marker**: Used to signal the end of the macro definition.

3. **Argument List Array (ALA)**:
   - Used to map arguments passed in macro calls to the corresponding formal parameters defined in the macro.
   - **ALA** structure:
     - **Argument Index**: Holds the index of the argument.
     - **Argument Value**: Holds the actual value that should replace the formal parameter.

4. **Keyword Parameter Table (KPT)** (Optional):
   - If the macro allows keyword parameters, this table stores them with default values.
   - Each entry includes:
     - **Parameter Name**: The keyword parameter.
     - **Default Value**: The default value, if any.

5. **Intermediate Code Table**:
   - Stores the main source code without macro definitions, so that Pass-II can read and expand macros.

### Pass-I of the Macroprocessor

#### Objective
The purpose of Pass-I is to define macros and populate the MNT, MDT, and ALA tables. During this pass, the macro definitions are skipped in the output code since they are only stored in the tables for later expansion.

#### Process of Pass-I

1. **Initialize Data Structures**:
   - Initialize the MNT, MDT, ALA, and KPT (if needed) tables.

2. **Read Each Line of Code**:
   - Process each line sequentially, identifying macro definitions and calls.

3. **Identify Macro Definitions**:
   - When a `MACRO` directive is encountered, it signals the start of a macro definition.
   - The following line typically contains the **macro name** and **parameters**.
   - Add an entry for this macro in the MNT, specifying its name, MDT pointer, and parameter count.

4. **Store Macro Definition in MDT**:
   - For each line in the macro body:
     - Replace parameters with positional markers (like `#1`, `#2`, etc.).
     - Add each line to the MDT.
   - When the `MEND` directive is encountered, mark the end of the macro definition in the MDT.

5. **Generate Intermediate Code**:
   - If a line is not within a macro definition, add it to the intermediate code file.
   - Skip the macro body in the intermediate code as it is not part of the main code.

#### Output of Pass-I
- **Macro Name Table (MNT)**: Contains entries for each macro with pointers to their definitions in the MDT.
- **Macro Definition Table (MDT)**: Contains the expanded lines of each macro with parameter markers.
- **Intermediate Code File**: Contains the main code without any macro definitions but with macro calls intact.

### Pass-II of the Macroprocessor

#### Objective
Pass-II reads the intermediate code and expands all macros using the tables generated in Pass-I, replacing macro calls with the actual instructions from the MDT.

#### Process of Pass-II

1. **Read Intermediate Code File**:
   - Pass-II reads each line from the intermediate code generated in Pass-I.

2. **Check for Macro Calls**:
   - For each line:
     - If the line is a macro call, look up the macro name in the MNT to find its definition in the MDT.

3. **Setup Argument List Array (ALA)**:
   - For each macro call, parse the arguments.
   - Use the ALA to map actual arguments to the formal parameters defined in the macro.

4. **Expand Macro Definition**:
   - Use the MDT pointer from the MNT entry to locate the macro definition.
   - For each line in the MDT:
     - Replace positional markers (like `#1`, `#2`) with the actual arguments from the ALA.
     - Add the expanded lines to the output.

5. **Output Expanded Code**:
   - Lines that are not macro calls are copied directly.
   - Lines that are macro calls are replaced with expanded macro code from the MDT.

#### Output of Pass-II
- **Expanded Source Code**: The final code with all macros expanded.

### Example Walkthrough

Let's consider an example assembly program with a macro.

```assembly
MACRO
INCR &ARG1
ADD &ARG1, ONE
MEND

START
INCR X
INCR Y
END
```

#### Pass-I

1. **MNT**:
   - Entry for `INCR`:
     - Name: `INCR`
     - MDT Index: 0 (pointer to the MDT)
     - Parameter Count: 1

2. **MDT**:
   - Lines:
     - `ADD #1, ONE`
     - `MEND`

3. **Intermediate Code**:
   ```assembly
   START
   INCR X
   INCR Y
   END
   ```

#### Pass-II

1. **Read Intermediate Code**:
   - Line `INCR X`: Look up `INCR` in MNT.

2. **Expand `INCR X`**:
   - Use MDT starting from index 0:
     - Replace `#1` with `X` → `ADD X, ONE`

3. **Expand `INCR Y`**:
   - Use MDT again:
     - Replace `#1` with `Y` → `ADD Y, ONE`

4. **Output Expanded Code**:
   ```assembly
   START
   ADD X, ONE
   ADD Y, ONE
   END
   ```

### Summary of the Process

- **Pass-I** builds the MNT and MDT to store macro definitions, while generating an intermediate code file without macro definitions.
- **Pass-II** reads the intermediate code, expanding macros by replacing calls with their definitions from the MDT, creating the final expanded code.

This two-pass approach efficiently separates macro definition storage from macro expansion, allowing for clear handling of both tasks.